<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Popular films"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="@dimen/popular_films_header_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <GridView
        android:id="@+id/grid_view_film_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>